version: '3.7'
services:
  sportmind_db:
    image: postgres
    env_file: sportmind.env
    ports:
    - "5433:5432"
  sportmind_web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 8000:8000
    depends_on:
      - sportmind_db
    env_file: sportmind.env
